sonar.projectKey=Alexandre-Abruzzese_APIOpenJujitsu
sonar.projectName=Alexandre Abruzzese/APIOpenJujitsu


#sonar.sources=.
#sonar.tests=./tests
sonar.exclusions=./coverage
#sonar.inclusions=
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=./coverage/coverage-report.xml
sonar.php.tests.reportPath=./coverage/test-report.xml
