sonar.projectKey=Alexandre-Abruzzese_APIOpenJujitsu
sonar.projectName=Alexandre Abruzzese/APIOpenJujitsu


sonar.sources=./
sonar.tests=./tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage/coverage-report.clover
sonar.php.tests.reportPath=coverage/tests/test-report.xml
