sonar.organization=alexandre-abruzzese
sonar.projectKey=Alexandre-Abruzzese_APIOpenJujitsu

sonar.sources=app,resources,routes,database

sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8


## PHP Specific Properties

# retrieve code coverage data from the Cobertura report
sonar.php.coverage.reportPaths=./coverage/coverage-report.xml
sonar.php.tests.reportPath=./coverage/test-report.xml

sonar.login=d19a7822397a7e48480651ea14639dc0dc67dca1
